#NOI18N
jPanel53.border.titleColor=0, 0, 153
jPanel53.border.title=Shift Collections
#NOI18N
jPanel13.font=Tahoma 13 12 Bold
#NOI18N
jPanel13.border.titleColor=0, 0, 204
printListButton.text=
transferDealButton.text=
deleteDealButton.text=Delete Payment
editDealButton.text=Edit Payment
newDealButton.text=Take Payment
#NOI18N
itemsLabel.foreground=0, 0, 102
jLabel122.text=Items:
jLabel117.text=Search :
#NOI18N
jPanel1.font=Tahoma 13 Bold
#NOI18N
jPanel1.background=250, 240, 197
#NOI18N
jPanel5.background=250, 240, 197
deleteDealButton2.text=Delete Payout
editDealButton2.text=Edit Payout
newDealButton2.text=New Payout
#NOI18N
jPanel5.font=Tahoma 13 12 Bold
jPanel1.TabConstraints.tabTitle=Cashier Collections
jPanel5.TabConstraints.tabTitle=Petty Cash
#NOI18N
jPanel9.background=250, 240, 197
#NOI18N
jPanel55.border.titleColor=0, 0, 153
jPanel55.border.title=Shift Collections
printListButton3.text=Print
cashierButton3.text=
#NOI18N
cashierButton3.font=Tahoma 13 12 12 Bold
deleteDealButton3.text=
#NOI18N
jPanel9.font=Tahoma 13 12 12 Bold
dealsCollectTable.columnModel.title17=Color
dealsCollectTable.columnModel.title16=Trim
dealsCollectTable.columnModel.title15=Model
dealsCollectTable.columnModel.title14=Make
dealsCollectTable.columnModel.title13=Year
dealsCollectTable.columnModel.title12=Stock #
dealsCollectTable.columnModel.title11=Tag
dealsCollectTable.columnModel.title10=Funded
dealsCollectTable.columnModel.title9=Lot
dealsCollectTable.columnModel.title7=Balance
dealsCollectTable.columnModel.title6=Finance Company
dealsCollectTable.columnModel.title3=Quick Notes
dealsCollectTable.columnModel.title0=Flag
jLabel6.text=Tag Due :
jLabel4.text=Down Payment Due :
#NOI18N
cashierCollectSearch.font=Tahoma 13 12 Bold
collectDealsButton.text=Deals
collectServiceButton.text=Service
collectOtherButton.text=Other
jLabel61.text=No preview available for the 'OTHER' accounts
jLabel109.text=CHARGE :
#NOI18N
jLabel109.font=Tahoma 13 Bold
jLabel106.text=CHECK :
#NOI18N
jLabel106.font=Tahoma 13 Bold
jLabel98.text=CASH :
#NOI18N
jLabel98.font=Tahoma 13 Bold
#NOI18N
jPanel80.border.titleColor=0, 0, 153
jPanel80.border.title=Payment Method
#NOI18N
jPanel73.background=250, 240, 197
#NOI18N
jPanel72.background=250, 240, 197
collectionsPopup.title=Receive Cash
jLabel99.text=CASH :
#NOI18N
jLabel99.font=Tahoma 13 12 Bold
#NOI18N
jPanel84.border.titleColor=0, 0, 153
jPanel84.border.title=Payout Method
jButton33.text=CANCEL
#NOI18N
jButton33.font=Tahoma 13 12 Bold
jButton32.text=OK
#NOI18N
jButton32.font=Tahoma 13 12 Bold
#NOI18N
jPanel75.background=250, 240, 197
#NOI18N
jPanel74.background=250, 240, 197
payoutPopup.title=Receive Cash
jFormattedTextField1.text=
jFormattedTextField3.text=
jPanel59.border.title=Deal Collections
#NOI18N
jPanel14.border.titleColor=0, 0, 204
jPanel60.border.title=Invoice Collections
jLabel14.text=Total Collected :
jLabel10.text=Last Name :
jLabel9.text=First Name :
jLabel8.text=Invoice # :
#NOI18N
jPanel14.font=Tahoma 13 12 12 Bold
#NOI18N
jPanel15.border.titleColor=0, 0, 204
jLabel16.text=Used :
#NOI18N
jPanel15.font=Tahoma 13 12 12 Bold
#NOI18N
collectReasonPanel.border.titleColor=0, 0, 153
collectReasonPanel.border.title=Description
collectReasonLabel.text=DESCRIPTION :
#NOI18N
collectReasonLabel.font=Tahoma 13 12 Bold
collectPopupOkButton.text=OK
#NOI18N
collectPopupOkButton.icon=Symbol_-_Check_32.png
collectPopupCancelButton.text=CANCEL
#NOI18N
collectPopupCancelButton.icon=Close-32.png
#NOI18N
payReasonPanel.border.titleColor=0, 0, 153
payReasonPanel.border.title=Description
payReasonLabel.text=Category :
#NOI18N
payReasonLabel.font=Tahoma 13 12 12 Bold
#NOI18N
jButton32.icon=Symbol_-_Check_32.png
#NOI18N
jButton33.icon=Close-32.png
#NOI18N
jSplitPane1.background=250, 240, 197
#NOI18N
jPanel2.background=250, 240, 197
#NOI18N
jPanel4.background=250, 240, 197
#NOI18N
jPanel6.background=250, 240, 197
#NOI18N
jPanel10.background=250, 240, 197
#NOI18N
collectReasonPanel.border.titleFont=Tahoma 13 Bold
#NOI18N
payReasonPanel.border.titleFont=Tahoma 13 Bold
jLabel30.text=Deal Type :
jLabel34.text=First Payment :
jLabel33.text=Monthly Payment :
jLabel32.text=Term :
jLabel31.text=Finance Company :
jLabel38.text=Balance Due :
jLabel12.text=
jLabel39.text=
jLabel40.text=Cash Collected :
jLabel41.text=Checks Collected :
jLabel42.text=Charge Collected :
jLabel43.text=Total Collected :
collectShiftCashCollectedField.text=
collectShiftChecksCollectedField.text=
collectShiftChargeCollectedField.text=
collectShiftTotalCollectedField.text=
jButton3.text=Print Receipt
jLabel44.text=
jLabel45.text=
jLabel46.text=Payment towards :
#NOI18N
jPanel84.border.titleFont=Tahoma 13 Bold
#NOI18N
payReasonLabel1.font=Tahoma 13 12 12 12 Bold
payReasonLabel1.text=First Name :
payReasonLabel2.text=Last Name :
#NOI18N
payReasonLabel2.font=Tahoma 13 12 12 12 12 Bold
jTextField16.text=
jTextField17.text=
#NOI18N
jPanel15.background=250, 240, 197
jButton4.text=Print Receipt
jTable3.columnModel.title17=Color
jTable3.columnModel.title16=Trim
jTable3.columnModel.title15=Model
jTable3.columnModel.title14=Make
jTable3.columnModel.title13=Year
jTable3.columnModel.title12=Stock #
jTable3.columnModel.title11=Tag
jTable3.columnModel.title10=Funded
jTable3.columnModel.title9=Lot
jTable3.columnModel.title8=Date Sold
jTable3.columnModel.title7=Balance
jTable3.columnModel.title6=Finance Company
jPanel56.border.title=Shift Payouts
#NOI18N
jPanel56.border.titleColor=0, 0, 153
jLabel11.text=Total Collected :
jFormattedTextField5.text=jFormattedTextField5
jLabel22.text=Total Payouts :
jFormattedTextField6.text=jFormattedTextField6
#NOI18N
CashierWindow.background=250, 240, 197
CashierWindow.AccessibleContext.accessibleName=CashierWindow
collectReasonLabel1.text=CUSTOMER NAME :
#NOI18N
collectReasonLabel1.font=Tahoma 13 12 12 Bold
jTextField10.text=
#NOI18N
jPanel78.background=250, 240, 197
#NOI18N
payReasonPanel1.border.titleColor=0, 0, 153
payReasonPanel1.border.title=Comments
payReasonLabel5.text=
#NOI18N
payReasonLabel5.font=Tahoma 13 12 12 12 12 12 Bold
payReasonLabel4.text=Current Draw Balance :
jLabel100.text=Amount :
#NOI18N
jPanel87.border.titleFont=Tahoma 13 12 Bold
#NOI18N
jPanel87.border.titleColor=0, 0, 153
jButton35.text=CANCEL
jButton34.text=OK
#NOI18N
jPanel79.background=250, 240, 197
jLabel53.text=
jLabel54.text=
#NOI18N
jButton34.icon=Symbol_-_Check_32.png
#NOI18N
jButton35.icon=Close-32.png
takeInAccounting.text=Take from Cashier
giveOutAccounting.text=Give to Cashier Draw
refreshAccounting.text=Refresh
jPanel17.border.title=Deal Information
printPreview.title=Print Preview
jPanel36.TabConstraints.tabTitle=Search Collections & Payouts
#NOI18N
jPanel36.background=250, 240, 197
jLabel55.text=Edit :
jTextField11.text=
jPanel50.border.title=Search Criteria
jButton1.text=
#NOI18N
jButton1.icon=Search-button-green-20.png
jPanel51.border.title=Direction
jPanel52.border.title=Transaction Type
jCheckBox1.text=Collection
jCheckBox2.text=Payout
jCheckBox3.text=Deals
jCheckBox4.text=Service Invoice
jCheckBox5.text=Other
jPanel54.border.title=Action
jButton5.text=Edit this transaction
jButton6.text=Delete this transaction
jButton7.text=Assign this transaction to deal
jButton8.text=Assign
jButton9.text=Cancel
jPanel62.border.title=Assign as :
jLabel29.text=Search :
jTextField12.text=
jButton10.text=
#NOI18N
jButton10.icon=Search-button-green-20.png
jTable2.columnModel.title3=Title 4
#NOI18N
jButton8.icon=Symbol_-_Check_32.png
#NOI18N
jButton9.icon=Close-32.png
jPanel38.TabConstraints.tabTitle=Quickbooks
#NOI18N
jPanel38.background=250, 240, 197
jPanel65.border.title=Results of last batch sent
le3.font=Tahoma 14 Plain
#NOI18N
jPanel60.border.titleColor=0, 0, 153
#NOI18N
jPanel60.border.titleFont=Tahoma 13 Bold
jButton16.text=Print Receipt
jButton17.text=Print Receipt
quickBooksRefreshButton.text=Preview
quickBooksUpdateButton.text=QuickBooks Export
printShiftCollect.text=Print Shift
printShiftPay.text=Print Shift
jideTabbedPane2.TabConstraints.tabTitle=Cashier
jideTabbedPane2.AccessibleContext.accessibleName=
jideTabbedPane1.TabConstraints.tabTitle=Accounts Receivable
billsDuePanel20.columnModel.title0=Vendor
billsDuePanel21.columnModel.title0=Vendor
uICTable6.columnModel.title3=Title 4
#NOI18N
jPanel65.background=250, 240, 197
jLabel110.text=Account Type : 
#NOI18N
jLabel110.font=Tahoma 13 12 Bold
jLabel107.text=Description : 
#NOI18N
jLabel107.font=Tahoma 13 12 Bold
jLabel101.text=Account # : 
#NOI18N
jLabel101.font=Tahoma 13 12 Bold
#NOI18N
jPanel101.border.titleFont=Tahoma 13 Bold
#NOI18N
jPanel101.border.titleColor=0, 0, 153
#NOI18N
jPanel99.background=250, 240, 197
#NOI18N
jPanel97.background=250, 240, 197
coaPopup.title=Chart of accounts
coaPopupOkButton.text=OK
#NOI18N
coaPopupOkButton.icon=Symbol_-_Check_32.png
#NOI18N
coaPopupOkButton.font=Tahoma 13 Bold
coaPopupCancelButton.text=CANCEL
#NOI18N
coaPopupCancelButton.icon=Close-32.png
#NOI18N
coaPopupCancelButton.font=Tahoma 13 Bold
jTextField2.text=
jFormattedTextField31.text=jFormattedTextField31
jFormattedTextField32.text=jFormattedTextField32
jFormattedTextField33.text=jFormattedTextField33
billsDueTable.columnModel.title6=ID
billsPaidTable.columnModel.title7=ID
billsDueTable.columnModel.title7=Post Date
billsPaidTable.columnModel.title8=Post Date
I18N
jFormattedTextField9.text=jFormattedTextField9
jPanel209.TabConstraints.tabTitle=Create Bill
apBillsPanel.TabConstraints.tabTitle=Accounts Payable
#NOI18N
apBillsPanel.background=250, 240, 197
billsDueTable3.columnModel.title8=Memo
billsDueTable3.columnModel.title9=Select Bill
jPanel11.TabConstraints.tabTitle=Tools
paybillsDueTable.columnModel.title8=Memo
paybillsDueTable.columnModel.title9=
#NOI18N
checkbookCheck.font=Tahoma-Bold-11
jPanel63.TabConstraints.tabTitle=Journals
billsPaidTable3.columnModel.title9=Memos
checkbookAccountsTable.columnModel.title5=Amount
jPanel91.TabConstraints.tabTitle=Banking
#NOI18N
jPanel70.background=250, 240, 197
jTable4.columnModel.title3=Amount
jPanel93.border.title=Charge
jButton2.text=Subtmit Batch
jLabel1.text=\ Total Charge
jLabel2.text=\ 
jLabel3.text=\ 
jLabel5.text=\ 
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
batchOutDialog.background=250, 240, 197
jPanel96.border.title=Checks
jLabel18.text=\ 
jButton11.text=Subtmit Batch
jLabel17.text=\ 
jLabel15.text=\ 
jLabel7.text=\ Total Checks
#NOI18N
jLabel7.font=Tahoma 11 Bold
jLabel24.text=\ 
jButton12.text=Subtmit Batch
jLabel21.text=\ 
jLabel20.text=\ 
jLabel19.text=\ Total Cash
#NOI18N
jLabel19.font=Tahoma 11 12 Bold
jPanel106.border.title=Cash
cashierBatchOut.text=Batch Out
#NOI18N
cashierBatchOut.font=Tahoma 13 Bold
chargeTotal.text=$100.00
checksTotal.text=$100.00
cashTotal.text=$100.00
