jTextField1.text=
jLabel1.text=Account
jLabel2.text=Description
jTextField2.text=
#NOI18N
jLabel2.font=Dialog-Bold-12
#NOI18N
jLabel1.font=Dialog-Bold-12
jLabel3.text=Type
#NOI18N
jLabel3.font=Dialog-Bold-12
jButton1.text=Ok
jCheckBox1.text=Active
jButton2.text=Cancel
jPanel2.border.title=Edit Chart of Account
