# Application global resources

Application.name = FFC Accounting
Application.title = FFC Accounting
Application.version = 1.0
Application.vendor = FFC
Application.homepage = http://www.floridafinecars.com/
Application.description = FFC Accounting for managing accounts
Application.vendorId = FFC
Application.id = ${Application.name}
Application.lookAndFeel = system
