jPanel156.border.title=Vendor View
jLabel28.text=Total:
jButton49.text=Refresh
jDateChooser21.dateFormatString=MM/dd/yyyy
jLabel135.text=End Date :
jDateChooser20.dateFormatString=MM/dd/yyyy
jLabel134.text=Start Date :
jRadioButton23.text=Paid Date
jRadioButton22.text=Due Date
jRadioButton21.text=Post Date
jCheckBox11.text=All  or By
billsPaidRadioButton1.text=Bills Paid
billsDueRadioButton1.text=Bills Due
billsControlPanel3.border.title=Bills Due / Paid / Credits
billsDeleteLineButton.text=Delete Line
billsAddLineButton.text=Add Line
billsClearButton.text=Clear Bill
billsCreateButton.toolTipText=Hold Control + S to create a bill
billsCreateButton.text=Create Bill
jLabel140.text=Expenses :
jLabel138.text=Amount Due :
jLabel137.text=Due Date :
jLabel136.text=Posting Date :
billDueDate.dateFormatString=MM/dd/yyyy
billPostDate.dateFormatString=MM/dd/yyyy
billCreditCheck.text=Credit
jLabel141.text=Memo :
jLabel139.text=Invoice # :
jLabel142.text=Vendor :
enterBillsPanel3.border.title=Bill / Credit Information
#NOI18N
jPanel209.background=250, 240, 197
jLabel119.text=Phone :
jLabel118.text=Email :
jLabel120.text=Contact :
jLabel52.text=Address :
jLabel35.text=Name :
billsVendorInfo.border.title=Vendor Information
billsAllVendorsCheckbox.text=View All Vendors Transactions
paybillsPopup.title=Pay Bills
paybillsPayButton.text=Pay Bills
paybillsCancelButton.text=Cancel
jLabel27.text=jLabel27
paybillsDate.dateFormatString=MM/dd/yyyy
#NOI18N
paybillsCheckbookPanel.background=250, 240, 197
#NOI18N
Form.background=250, 240, 197
#NOI18N
jLabel27.icon=/dms/windows/resources/checkImage.png
billsSearchButton.text=Search
#NOI18N
Form.font=Tahoma-Bold-13
enterBillsPanel4.border.title=Bill Information
billsDeleteLineButton1.text=Delete Line
billsAddLineButton1.text=Add Line
billsClearButton1.text=Clear Bill
billsCreateButton1.toolTipText=Hold Control + S to create a bill
billsCreateButton1.text=Save Bill
jLabel149.text=Expenses :
jLabel148.text=Amount Due :
jLabel147.text=Due Date :
jLabel146.text=Posting Date :
jLabel145.text=Memo :
jLabel144.text=Invoice # :
jLabel143.text=Vendor :
#NOI18N
jPanel1.background=250, 240, 197
editBillPostDate.dateFormatString=MM/dd/yyyy
editBillDueDate.dateFormatString=MM/dd/yyyy
jPanel167.border.title=Bills to Pay
paybillsDueTable.columnModel.title2=ID
paybillsDueTable.columnModel.title1=Invoice #
paybillsDueTable.columnModel.title5=Amount
paybillsDueTable1.columnModel.title3=Memo
paybillsDueTable1.columnModel.title4=Vendor Name
paybillsDueTable1.columnModel.title5=Selected
paybillsDueTable1.columnModel.title6=Account
paybillsDueTable1.columnModel.title7=Control #
paybillsDueTable1.columnModel.title8=Post Date
paybillsDueTable1.columnModel.title9=Due Date
billsVendorsTable.columnModel.title0=Name
billsVendorsTable.columnModel.title1=Balance Total
searchVendor.text=
searchVendorButton.toolTipText=Search Vendor
searchVendorButton.text=Search
searchVendor.toolTipText=
jLabel150.text=Class :
jLabel151.text=Class :
jLabel2.text=CLASS :
#NOI18N
jLabel2.font=Tahoma-Bold-11
editBill.text=Edit Bill
deleteBill.text=Delete Bill
payBill.text=Pay Bill(s)
billsCreditRadioButton.text=Credit
jLabel29.text=Total:
selectedInvoices1.text=\

editBill1.text=Edit Credit
billsDueTable4.columnModel.title0=Select Bill

jTable1.columnModel.title0=Select Bill

#NOI18N
jLabel3.font=Tahoma 11 Bold
#NOI18N
paybillsCheckbookPanel1.background=250, 240, 197
jPanel170.border.title=Bills to Pay
paybillsCancelButton1.text=Cancel
jLabel30.text=
jLabel3.text=CLASS :
editPaidBillsPopup.title=Edit Paid Bill
editPaidBillJButton.text=Edit Payment
deletePaidBillJButton.text=Delete Payment
paidBillsTable.columnModel.title8=ID
paidBillsTable.columnModel.title7=Memos
paidBillsTable.columnModel.title6=Paid Date
paidBillsTable.columnModel.title5=Due Date
paidBillsTable.columnModel.title4=Post Date
paidBillsTable.columnModel.title3=Control #
paidBillsTable.columnModel.title2=Amount
paidBillsTable.columnModel.title1=Vendor Name
paidBillsTable.columnModel.title0=Invoice #
paidbillsDate.dateFormatString=MM/dd/yyyy
paidbillsUpdateButton.text=Update Paid Bill
paidbillsUpdateAndPrintButton.text=Update & Print Paid Bill
selectedInvoices.text=
jLabel155.text=Class :
jLabel154.text=Memo :
jLabel153.text=Invoice # :
jLabel152.text=Vendor :
enterBillsPanel5.border.title=Credit Information
#NOI18N
jPanel5.background=250, 240, 197
jLabel159.text=Expenses :
jLabel158.text=Amount Due :
jLabel157.text=Due Date :
jLabel156.text=Posting Date :
enterBillsPanel5.AccessibleContext.accessibleName=Credit Information
editCreditsPopup.title=Edit Credit
deleteBill1.text=Delete Credit
jLabel26.text=
billsCreateButton2.toolTipText=Hold Control + S to create a bill
billsCreateButton2.text=Save Credit
billsDeleteLineButton2.text=Delete Line
#NOI18N
billsDeleteLineButton2.font=Tahoma-Plain-11
billsAddLineButton2.text=Add Line
#NOI18N
billsAddLineButton2.font=Tahoma-Plain-11
billsClearButton2.text=Clear Credit
#NOI18N
billsClearButton2.font=Tahoma-Plain-11
#NOI18N
billsCreateButton2.font=Tahoma-Plain-11
selectedInvoices.toolTipText=
jLabel1.text=AMOUNT :
jLabel4.text=AMOUNT :
jLabel5.text=CLASS
#NOI18N
jLabel5.font=Tahoma-Bold-11
editBillsPopup.title=Edit Bill
apVendorBillPaid.border.title=Bills Paid
apVendorBillCredit.border.title=Credits
apVendorBillCreditTable.columnModel.title7=ID
apVendorBillCreditTable.columnModel.title6=Memo
apVendorBillCreditTable.columnModel.title4=Post Date
apVendorBillCreditTable.columnModel.title3=Amount
apVendorBillCreditTable.columnModel.title2=Vendor Name
apVendorBillCreditTable.columnModel.title1=Invoice #
apVendorBillCreditTable.columnModel.title0=Select Bill
editBillPostDate1.dateFormatString=MM/dd/yyyy
editBillDueDate1.dateFormatString=MM/dd/yyyy
paybillsPayandPrint.text=Pay Bills and Print
bottomBillsTable.columnModel.title0=Select Bill
bottomBillsTable.columnModel.title7=ID
bottomBillsTable.columnModel.title6=Memo
bottomBillsTable.columnModel.title5=Due Date
bottomBillsTable.columnModel.title4=Post Date
bottomBillsTable.columnModel.title3=Amount
bottomBillsTable.columnModel.title2=Vendor Name
bottomBillsTable.columnModel.title1=Invoice #
paidBillsTable.columnModel.title9=Check #
paidBillsTable.columnModel.title10=Account
#NOI18N
jPanel170.background=250, 240, 197
#NOI18N
jLabel30.background=250, 240, 197
#NOI18N
jPanel166.background=250, 240, 197
