
apCheckbookPanel.TabConstraints.tabTitle=Checkbook
jButton31.text=Refresh
jDateChooser13.dateFormatString=MM/dd/yyyy
jDateChooser12.dateFormatString=MM/dd/yyyy
jPanel158.border.title=Register (Checks/Deposits)
#NOI18N
jLabel51.icon=/dms/windows/resources/checkImage2.png
jLabel104.text=End Date :
jLabel103.text=Start Date :
saveCheck.text=Save Check
jButton21.text=Delete Line
jButton20.text=Add Line
clearCheck.text=Clear Check
jButton47.text=Save and Print
jLabel51.text=jLabel35
jLabel18.text=ENDING BALANCE:
jLabel26.text=ACCOUNTS :
checkbookCheck.text=Check
jLabel21.text=AMOUNT :
checkbookDate.dateFormatString=MM/dd/yyyy
jLabel20.text=DATE :
jLabel19.text=CHECK # :
jButton38.text=Print Deposit
jButton32.text=Refresh
jDateChooser15.dateFormatString=MM/dd/yyyy
jLabel106.text=End Date :
jDateChooser14.dateFormatString=MM/dd/yyyy
jLabel105.text=Start Date :
jPanel160.border.title=Deposits
jButton23.text=Delete Line
jButton22.text=Add Line
jButton48.text=Save and Print
jLabel52.text=jLabel35
jLabel27.text=ACCOUNTS :
jLabel25.text=AMOUNT :
jLabel24.text=DATE :
jLabel23.text=DEPOSIT # :
jLabel22.text=ENDING BALANCE:
#NOI18N
jLabel52.icon=/dms/windows/resources/checkImage2.png
depositsDeposit.text=Deposit
depositsACH.text=ACH/Wire
saveDepositButton.text=Save Deposit
depositsDate.dateFormatString=MM/dd/yyyy
depositsChecksTable.columnModel.title6=Memo
depositsChecksTable.columnModel.title5=Deposit Date
depositsChecksTable.columnModel.title4=Amount
depositsChecksTable.columnModel.title3=Account
depositsChecksTable.columnModel.title2=Paid To
#NOI18N
Form.background=250, 240, 197
apDepositsPanel.TabConstraints.tabTitle=Deposits
checkbookChecksTable.columnModel.title6=Memo
checkbookChecksTable.columnModel.title5=Check Date
checkbookChecksTable.columnModel.title4=Amount
checkbookChecksTable.columnModel.title3=Account
checksSearchButton.text=Search
depositsSearchButton.text=Search
jButton40.text=Edit Deposit
depositsAllDates.text=All  or By
checkbookAllDates.text=All  or By
#NOI18N
Form.font=Tahoma-Bold-13
jButton50.text=Save and Print
saveDepositButton2.text=Save Deposit
jButton27.text=Delete Line
jButton26.text=Add Line
clearCheck3.text=Clear Deposit
jLabel32.text=ENDING BALANCE:
jLabel37.text=ACCOUNTS :
depositsACH1.text=ACH/Wire
depositsDeposit1.text=Deposit
jLabel36.text=AMOUNT :
depositsDate1.dateFormatString=MM/dd/yyyy
jLabel35.text=DATE :
jLabel34.text=DEPOSIT # :
#NOI18N
editDepositDialog1.background=250, 240, 197
#NOI18N
jPanel8.background=250, 240, 197
#NOI18N
jPanel97.background=250, 240, 197
#NOI18N
jPanel112.background=250, 240, 197
#NOI18N
jPanel132.background=250, 240, 197
#NOI18N
editDepositDialog1.foreground=250, 240, 197
editDepositDialog1.title=Edit Deposit
jLabel1.text=Check Type :
jLabel1.toolTipText=
jLabel2.text=Class :
jLabel3.text=Class :
previewPopup.title=Preview
bpCheckbookEdit.text=Edit Check
jLabel38.text=Check #
saveDepositButton3.label=Save Check
jButton51.label=Save and Print
clearCheck4.label=Clear Check
jButton28.label=Add Line
jButton29.label=Delete Line
jLabel39.toolTipText=
jLabel39.text=Date :
jLabel40.text=Amount :
jLabel41.text=Account :
editCheckDialog.title=Edit Check
jLabel33.text=Ending Balance :
depositsDeposit2.text=Check
depositsACH2.text=ACH/WT
jLabel4.text=Check Type :
jLabel5.text=Pay To :
jLabel6.text=Class :
#NOI18N
jPanel9.background=250, 240, 197
#NOI18N
jPanel101.background=250, 240, 197
#NOI18N
jPanel113.background=250, 240, 197
jLabel7.text=Class :
deleteDeposit.text=Delete Deposit
clearDeposit.text=Clear Deposit
voidDepositBtn.text=Void Deposit
checksBottomTable.columnModel.title2=ACH #
checksBottomTable.columnModel.title1=Check #
checksBottomTable.columnModel.title0=Bank
checksBottomTable.columnModel.title6=Type
checksBottomTable.columnModel.title7=Status
checkbookAch.text=ACH/WT
checkbookAccountsTable.columnModel.title0=Account
checkbookAccountsTable.columnModel.title4=Memo
checkbookAccountsTable.columnModel.title3=Reference #
checkbookAccountsTable.columnModel.title2=Control #
checkbookAccountsTable.columnModel.title1=Amount
depositsBottomTable.columnModel.title0=Bank
depositsBottomTable.columnModel.title1=Deposit #
depositsBottomTable.columnModel.title5=Status
depositsBottomTable.columnModel.title6=Type
checkAccountsTable1.columnModel.title0=Account
checkAccountsTable1.columnModel.title4=Memo
checkAccountsTable1.columnModel.title3=Reference #
checkAccountsTable1.columnModel.title2=Control #
checkAccountsTable1.columnModel.title1=Amount
checksBottomTable.columnModel.title8=Paid To
depositsAccountsTable.columnModel.title0=Account
depositsAccountsTable.columnModel.title4=Memo
depositsAccountsTable.columnModel.title3=Reference #
depositsAccountsTable.columnModel.title2=Control #
depositsAccountsTable.columnModel.title1=Amount
printCheckButton.text=Print Check
voidCheckButton.text=Void Check
deleteCheckButton.text=Delete Check
#NOI18N
editCheckDialog.background=250, 240, 197
checkAccount1.text=
