# To change this template, choose Tools | Templates
# and open the template in the editor.

journalSearchButton3.text=Search
jButton22.text=Refresh
jDateChooser9.dateFormatString=MM/dd/yyyy
jLabel105.text=End Date :
jDateChooser7.dateFormatString=MM/dd/yyyy
jLabel86.text=Start Date :
jCheckBox8.text=All  or By
jPanel71.border.title=Account Details
jButton13.text=Delete
jButton12.text=Edit
jButton11.text=Add
jPanel70.border.title=Chart of Accounts
#NOI18N
jPanel65.background=250, 240, 197
coaPopup.title=Chart of accounts
jLabel110.text=Account Type : 
#NOI18N
jLabel110.font=Tahoma 13 12 12 Bold
jLabel107.text=Description : 
#NOI18N
jLabel107.font=Tahoma 13 12 12 Bold
jLabel101.text=Account # : 
#NOI18N
jLabel101.font=Tahoma 13 12 12 Bold
#NOI18N
jPanel101.border.titleFont=Tahoma 13 12 Bold
#NOI18N
jPanel101.border.titleColor=0, 0, 153
coaPopupCancelButton.text=CANCEL
#NOI18N
coaPopupCancelButton.font=Tahoma 13 12 Bold
coaPopupOkButton.text=OK
#NOI18N
coaPopupOkButton.font=Tahoma 13 12 Bold
#NOI18N
jPanel99.background=250, 240, 197
#NOI18N
jPanel97.background=250, 240, 197
uICTable6.columnModel.title0=Account
uICTable6.columnModel.title2=Type
uICTable6.columnModel.title1=Description
jTable5.columnModel.title1=Debits
jTable5.columnModel.title0=Account
jTable5.columnModel.title6=Memo
jTable5.columnModel.title5=Post Date
jTable5.columnModel.title4=Reference
jTable5.columnModel.title3=Control
jTable5.columnModel.title2=Credits
jTable5.columnModel.title7=GL Type
jLabel111.text=Controlled : 
#NOI18N
jLabel111.font=Tahoma 13 12 12 12 Bold
isControlled.text=
uICTable6.columnModel.title3=C
uICTable6.columnModel.title4=Balance
jLabel112.text=Series:
#NOI18N
jLabel112.font=Tahoma 13 12 12 12 12 Bold
uICTable6.columnModel.title5=Series
jButton14.text=Refresh
