jLabel97.text=Difference :
#NOI18N
jLabel97.font=Tahoma 11 12 12 Bold
jLabel94.text=Credits :
#NOI18N
jLabel94.font=Tahoma 11 12 12 Bold
jLabel37.text=Debits :
#NOI18N
jLabel37.font=Tahoma 11 12 12 Bold
jPanel162.border.title=Balance
jLabel50.text=Name :
#NOI18N
jLabel50.font=Tahoma 11 12 12 Bold
jLabel96.text=Model :
#NOI18N
jLabel96.font=Tahoma 11 12 12 Bold
jLabel95.text=Make :
#NOI18N
jLabel95.font=Tahoma 11 12 12 Bold
jLabel93.text=Year :
#NOI18N
jLabel93.font=Tahoma 11 12 12 Bold
jLabel92.text=Stock # :
#NOI18N
jLabel92.font=Tahoma 11 12 12 Bold
jLabel91.text=Deal # :
#NOI18N
jLabel91.font=Tahoma 11 12 12 Bold
jLabel36.text=Customer # :
#NOI18N
jLabel36.font=Tahoma 11 12 12 Bold
jPanel161.border.title=Deal Details
jButton40.text=Reversal From Accounting
#NOI18N
journalDealPostedDate.font=Dialog 12 12 12 12 12 12 12 Bold
jLabel102.text=Posted :
#NOI18N
jLabel102.font=Tahoma 11 12 12 Bold
journalReversalDatePanel.border.title=Dates
journalPostButton.text=Post To Accounting
journalPostDate.dateFormatString=MM/dd/yyyy
#NOI18N
journalDealDate.font=Dialog 12 12 12 12 12 12 Bold
jLabel90.text=Posted :
#NOI18N
jLabel90.font=Tahoma 11 12 12 Bold
jLabel89.text=Sold :
#NOI18N
jLabel89.font=Tahoma 11 12 12 Bold
journalPostDatePanel.border.title=Dates
journalSearchButton.text=Search
jRadioButton10.text=Exports
jRadioButton9.text=Fleet
jLabel74.text=Journals
#NOI18N
jPanel90.background=250, 240, 197
#NOI18N
jPanel168.background=250, 240, 197
jButton41.text=Reversal From Accounting
journalReversalDate1.dateFormatString=MM/dd/yyyy
#NOI18N
journalDealPostedDate1.font=Dialog 12 12 12 12 12 12 12 12 Bold
jLabel125.text=Reversal :
#NOI18N
jLabel125.font=Tahoma 11 12 12 12 Bold
jLabel124.text=Posted :
#NOI18N
jLabel124.font=Tahoma 11 12 12 12 Bold
journalReversalDatePanel1.border.title=Dates
#NOI18N
journalDealDate1.font=Dialog 12 12 12 12 12 12 12 Bold
jLabel123.text=Posted :
#NOI18N
jLabel123.font=Tahoma 11 12 12 12 Bold
jLabel121.text=Sold :
#NOI18N
jLabel121.font=Tahoma 11 12 12 12 Bold
journalPostDatePanel1.border.title=Dates
#NOI18N
Form.background=250, 240, 197
jButton1.text=Delete
jPanel1.TabConstraints.tabTitle=General Journal
enterBillsPanel3.border.title=General Journal Voucher
jButton19.text=Delete Line
jButton18.text=Add Line
jButton48.text=Clear Posting
jButton46.toolTipText=Hold Control + S to create a bill
jButton46.text=Create Posting
jLabel136.text=Posting Date :
billPostDate.dateFormatString=MM/dd/yyyy
jLabel139.text=Reference # :
jPanel163.border.title=Balance
jLabel99.text=Difference :
#NOI18N
jLabel99.font=Tahoma 11 12 12 12 Bold
jLabel98.text=Credits :
#NOI18N
jLabel98.font=Tahoma 11 12 12 12 Bold
jLabel38.text=Debits :
#NOI18N
jLabel38.font=Tahoma 11 12 12 12 Bold
journalPostingTable.columnModel.title4=Memo
journalPostingTable.columnModel.title2=Control #
journalPostingTable.columnModel.title5=Credits
journalPostingTable.columnModel.title1=Debits
journalPostingTable.columnModel.title0=Account
jLabel141.text=Memo :
jLabel112.text=Difference :
#NOI18N
jLabel112.font=Tahoma 11 12 12 12 Bold
jLabel111.text=Credits :
#NOI18N
jLabel111.font=Tahoma 11 12 12 12 Bold
jLabel40.text=Debits :
#NOI18N
jLabel40.font=Tahoma 11 12 12 12 Bold
jPanel170.border.title=Balance
jLabel51.text=Name :
#NOI18N
jLabel51.font=Tahoma 11 12 12 12 Bold
jLabel110.text=Model :
#NOI18N
jLabel110.font=Tahoma 11 12 12 12 Bold
jLabel107.text=Make :
#NOI18N
jLabel107.font=Tahoma 11 12 12 12 Bold
jLabel106.text=Year :
#NOI18N
jLabel106.font=Tahoma 11 12 12 12 Bold
jLabel104.text=RO # :
#NOI18N
jLabel104.font=Tahoma 11 12 12 12 Bold
jLabel39.text=Customer # :
#NOI18N
jLabel39.font=Tahoma 11 12 12 12 Bold
jPanel166.border.title=RO Details
jButton42.text=Reversal From Accounting
journalReversalDate2.dateFormatString=MM/dd/yyyy
#NOI18N
journalDealPostedDate2.font=Dialog 12 12 12 12 12 12 12 12 Bold
jLabel109.text=Reversal :
#NOI18N
jLabel109.font=Tahoma 11 12 12 12 Bold
jLabel103.text=Posted :
#NOI18N
jLabel103.font=Tahoma 11 12 12 12 Bold
journalReversalDatePanel2.border.title=Dates
jLabel75.text=Journals
jLabel86.text=Start Date :
jButton22.text=Refresh
jLabel113.text=End Date :
jButton23.text=Refresh
journalDealsTable.columnModel.title3=Stock #
journalDealsTable.columnModel.title5=Stage
journalDealsTable.columnModel.title4=Deal Type
journalROTable.columnModel.title2=Closed Date
journalROTable.columnModel.title4=Total
journalROTable.columnModel.title3=Customer
journalROTable.columnModel.title5=LotName
journalDealsTable.columnModel.title0=Deal #
journalDealsTable.columnModel.title6=LotName
journalDealsTable.columnModel.title2=Customer
journalDealsTable.columnModel.title1=Date
journalROSearchButton.text=Search
journalRetailRadio.text=Retail
journalWholesaleRadio.text=Wholesale
journalPostedRadio.text=Posted Deals
journalDealsTable.columnModel.title7=Status
journalReversalTable.columnModel.title1=Debit
journalReversalTable.columnModel.title0=Description
journalReversalTable.columnModel.title5=Reference #
journalReversalTable.columnModel.title4=Control #
journalReversalTable.columnModel.title3=Account
journalReversalTable.columnModel.title2=Credit
journalPostReversal.text=Post Reversal
jLabel58.text=Name :
#NOI18N
jLabel58.font=Tahoma 11 12 12 12 Bold
jLabel130.text=Model :
#NOI18N
jLabel130.font=Tahoma 11 12 12 12 Bold
jLabel129.text=Make :
#NOI18N
jLabel129.font=Tahoma 11 12 12 12 Bold
jLabel128.text=Year :
#NOI18N
jLabel128.font=Tahoma 11 12 12 12 Bold
jLabel127.text=Stock # :
#NOI18N
jLabel127.font=Tahoma 11 12 12 12 Bold
jLabel126.text=Deal # :
#NOI18N
jLabel126.font=Tahoma 11 12 12 12 Bold
jLabel57.text=Customer # :
#NOI18N
jLabel57.font=Tahoma 11 12 12 12 Bold
jPanel204.border.title=Deal Details
jLabel132.text=Difference :
#NOI18N
jLabel132.font=Tahoma 11 12 12 12 Bold
jLabel131.text=Credits :
#NOI18N
jLabel131.font=Tahoma 11 12 12 12 Bold
jLabel59.text=Debits :
#NOI18N
jLabel59.font=Tahoma 11 12 12 12 Bold
jPanel205.border.title=Balance
journalReversalDate.dateFormatString=MM/dd/yyyy
journalRODetailsTable.columnModel.title0=Description
journalRODetailsTable.columnModel.title5=Reference #
journalRODetailsTable.columnModel.title4=Control #
journalRODetailsTable.columnModel.title3=Account
journalRODetailsTable.columnModel.title2=Credit
journalRODetailsTable.columnModel.title1=Debit
roStartDate.dateFormatString=MM/dd/yyyy
roEndDate.dateFormatString=MM/dd/yyyy
inprogressRadioButton.text=In-Progress
completedRadioButton.text=Completed
closedRadioButton.text=Closed
jLabel114.text=Items (0)
jButton25.text=Refresh
jLabel133.text=Difference :
#NOI18N
jLabel133.font=Tahoma 11 12 12 12 12 Bold
jLabel122.text=Credits :
#NOI18N
jLabel122.font=Tahoma 11 12 12 12 12 Bold
jLabel42.text=Debits :
#NOI18N
jLabel42.font=Tahoma 11 12 12 12 12 Bold
jPanel180.border.title=Balance
jLabel52.text=Name :
#NOI18N
jLabel52.font=Tahoma 11 12 12 12 12 Bold
jLabel120.text=Model :
#NOI18N
jLabel120.font=Tahoma 11 12 12 12 12 Bold
jLabel119.text=Make :
#NOI18N
jLabel119.font=Tahoma 11 12 12 12 12 Bold
jLabel118.text=Year :
#NOI18N
jLabel118.font=Tahoma 11 12 12 12 12 Bold
jLabel108.text=RO # :
#NOI18N
jLabel108.font=Tahoma 11 12 12 12 12 Bold
jLabel41.text=Customer # :
#NOI18N
jLabel41.font=Tahoma 11 12 12 12 12 Bold
jPanel179.border.title=RO Details
jButton43.text=Reversal From Accounting
journalReversalDate3.dateFormatString=MM/dd/yyyy
#NOI18N
journalDealPostedDate3.font=Dialog 12 12 12 12 12 12 12 12 12 Bold
jLabel117.text=Reversal :
#NOI18N
jLabel117.font=Tahoma 11 12 12 12 12 Bold
jLabel105.text=Posted :
#NOI18N
jLabel105.font=Tahoma 11 12 12 12 12 Bold
journalReversalDatePanel3.border.title=Dates
jButton24.text=Refresh
roEndDate1.dateFormatString=MM/dd/yyyy
roStartDate1.dateFormatString=MM/dd/yyyy
jLabel116.text=Items (0)
jLabel115.text=End Date :
jLabel87.text=Start Date :
journalROSearchButton1.text=Search
closedRadioButton1.text=Other
jLabel76.text=Collections:
#NOI18N
journalDeals.background=250, 240, 197
journalDeals.TabConstraints.tabTitle=Deals Journal
journalRO.TabConstraints.tabTitle=ROs Journal
#NOI18N
journalRO.background=250, 240, 197
#NOI18N
journalCollections.background=250, 240, 197
journalCollections.TabConstraints.tabTitle=Collections Journal
dealsRadioButton.text=Deals
serviceRadioButton.text=Service
journalDealsDetailsTable.columnModel.title0=Description
journalDealsDetailsTable.columnModel.title3=Account
journalDealsDetailsTable.columnModel.title2=Credit
journalDealsDetailsTable.columnModel.title1=Debit
journalDealsDetailsTable.columnModel.title4=Control #
journalDealsDetailsTable.columnModel.title5=Reference #
jLabel142.text=Class :
debits2.text=
credits2.text=
difference2.text=
debits11.text=11
credits11.text=22
difference11.text=
