jLabel27.text=ACCOUNTS :
depositsACH.text=ACH/Wire
depositsDeposit.text=Deposit
jLabel25.text=AMOUNT :
depositsDate.dateFormatString=MM/dd/yyyy
jLabel24.text=DATE :
jLabel23.text=DEPOSIT # :
jLabel22.text=ENDING BALANCE:
saveDepositButton.text=Save Deposit
jButton23.text=Delete Line
jButton22.text=Add Line
clearCheck1.text=Clear Deposit
jButton48.text=Save and Print
jLabel52.text=jLabel35
jButton25.text=Delete Line
jButton24.text=Add Line
clearCheck2.text=Clear Deposit
jButton49.text=Save and Print
saveDepositButton1.text=Save Deposit
jLabel32.text=ACCOUNTS :
depositsACH1.text=ACH/Wire
depositsDeposit1.text=Deposit
jLabel31.text=AMOUNT :
depositsDate1.dateFormatString=MM/dd/yyyy
jLabel30.text=DATE :
jLabel29.text=DEPOSIT # :
jLabel28.text=ENDING BALANCE:
jLabel53.text=jLabel35
