# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel91.background=250, 240, 197
jLabel17.text=Last 100 Postings Made
jButton2.text=Post
jDateChooser3.dateFormatString=MM/dd/yyyy
jLabel7.text=Post Date
jLabel5.text=Reference #
jLabel3.text=Control #
jLabel15.text=Credit
jLabel2.text=Debit
jLabel1.text=Account
