# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel91.background=250, 240, 197
jPanel91.TabConstraints.tabTitle=250, 240, 197
jPanel1.border.title=Documents List
jPanel2.border.title=Available Printers
jButton1.text=Print
jButton2.text=Cancel
jButton2.toolTipText=
