# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel156.TabConstraints.tabTitle=Service
jPanel155.TabConstraints.tabTitle=Parts
jPanel159.TabConstraints.tabTitle=Finance
#NOI18N
jPanel159.background=250, 240, 197
jLabel125.text=Yaris
jLabel119.text=Lease Cost Account
#NOI18N
jLabel119.font=Tahoma 11 12 Bold
jLabel118.text=Lease Sales Account
#NOI18N
jLabel118.font=Tahoma 11 12 Bold
jLabel108.text=Retal Cost Account
#NOI18N
jLabel108.font=Tahoma 11 12 Bold
jLabel97.text=Retail Sales Account
#NOI18N
jLabel97.font=Tahoma 11 12 Bold
jLabel94.text=Model
#NOI18N
jLabel94.font=Tahoma 11 12 Bold
jLabel126.text=Used
jLabel124.text=CPO
jLabel116.text=Lease Cost Account
#NOI18N
jLabel116.font=Tahoma 11 Bold
jLabel115.text=Lease Sales Account
#NOI18N
jLabel115.font=Tahoma 11 Bold
jLabel105.text=Retal Cost Account
#NOI18N
jLabel105.font=Tahoma 11 Bold
jLabel93.text=Retail Sales Account
#NOI18N
jLabel93.font=Tahoma 11 Bold
jLabel92.text=Model
#NOI18N
jLabel92.font=Tahoma 11 Bold
jButton41.text=Cancel
jButton40.text=Ok
jButton39.text=Delete Account
jButton38.text=Add Account
jRadioButton12.text=Used Vehicles
jRadioButton11.text=New Vehicles
jPanel154.TabConstraints.tabTitle=Sales
mappingsPane.TabConstraints.tabTitle=Mappings
#NOI18N
mappingsPane.selectedTabFont=Tahoma 13 12 12 Bold
#NOI18N
mappingsPane.font=Tahoma 13 12 12 Plain
#NOI18N
jPanel168.border.titleFont=Dialog 12 12 12 Bold
jPanel168.border.title=GL Accounts
jButton37.text=Delete
jButton36.text=Edit
jButton31.text=Add
#NOI18N
jPanel166.border.titleFont=Dialog 12 12 12 Bold
jPanel166.border.title=Schedules
jPanel151.TabConstraints.tabTitle=Schedules
#NOI18N
jPanel164.border.titleFont=Dialog 12 12 Bold
jPanel164.border.title=GL Accounts
jButton30.text=Delete
jButton29.text=Edit
jButton28.text=Add
#NOI18N
jPanel162.border.titleFont=Dialog 12 12 Bold
jPanel162.border.title=DOC/MIS Lines
jPanel158.TabConstraints.tabTitle=DOC/MIS
#NOI18N
jPanel158.background=250, 240, 197
#NOI18N
jPanel157.border.titleFont=Dialog 12 Bold
jPanel157.border.title=GL Accounts
jButton26.text=Delete
jButton25.text=Edit
jButton23.text=Add
#NOI18N
jPanel153.border.titleFont=Dialog 12 Bold
jPanel153.border.title=Financial Statement Accounts
jPanel152.TabConstraints.tabTitle=Financial Statement
#NOI18N
settingsPane.selectedTabFont=Tahoma 13 12 Bold
jLabel1.text=Vehicle Cost :
jLabel2.text=GAP Income :
jLabel8.text=Vehicle Sale:
jLabel7.text=Sales Tax Payable :
jLabel6.text=Repair Cost :
jLabel5.text=Products Cost :
jLabel4.text=Products Sales :
jLabel3.text=GAP Cost :
jLabel9.text=Sales Tax Payable :
jLabel12.text=Sales Tax Payable :
jLabel11.text=Sales Tax Payable :
jLabel10.text=Sales Tax Payable :
