# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton49.text=Refresh
jLabel135.text=End Date :
jLabel134.text=Start Date :
jButton1.text=Post to Accounting
jPanel3.TabConstraints.tabTitle=Deals
jPanel7.TabConstraints.tabTitle=RO's
jButton3.text=Post to Accounting
jButton51.text=Refresh
jLabel139.text=End Date :
jLabel138.text=Start Date :
inprogressRadioButton.text=In-Progress
closedRadioButton.text=Closed
completedRadioButton.text=Completed
roStartDate.dateFormatString=MM/dd/yyyy
roEndDate.dateFormatString=MM/dd/yyyy
jLabel140.text=Post Date:
postDate.dateFormatString=MM/dd/yyyy
jButton52.text=Refresh
jLabel142.text=End Date :
jLabel141.text=Start Date :
Collections.TabConstraints.tabTitle=Collections
journalROTable1.columnModel.title2=Closed Date
collectionStartDate.dateFormatString=MM/dd/yyyy
collectionEndDate.dateFormatString=MM/dd/yyyy
journalCollectionsTable.columnModel.title5=Credit
journalCollectionsTable.columnModel.title4=Check
journalCollectionsTable.columnModel.title3=Cash
journalCollectionsTable.columnModel.title1=Collected Date
journalCollectionsTable.columnModel.title0=Account #
dealsRadioButton.text=Deals
dealsRadioButton.actionCommand=Deals
serviceRadioButton.text=Service
othersRadioButton.text=Others
collectionsPostToAccounting.text=Post to Accounting
dealsStartDate.dateFormatString=MM/dd/yyyy
dealsEndDate.dateFormatString=MM/dd/yyyy
journalRetailRadio.text=Retails
journalWholesaleRadio.text=Wholesale
journalPostedRadio.text=Closed
ROCount.text=
jLabel136.text=Start Date :
jButton2.text=Post to Accounting
jButton50.text=Refresh
jLabel137.text=End Date :
DealsDeleted.TabConstraints.tabTitle=Deleted Deals
dealsDeletedEndDate.dateFormatString=MM/dd/yyyy
dealsDeletedStartDate.dateFormatString=MM/dd/yyyy
journalRetailsDeletedRadio.text=Retail
journalWholesaleDeletedRadio.text=Wholesale
journalCollectionsTable.columnModel.title6=Reason
jPanel4.TabConstraints.tabTitle=Born Again Deals
jPanel18.TabConstraints.tabTitle=Mappings
#NOI18N
Form.background=250, 240, 197
jTable1.columnModel.title0=ID
jTable1.columnModel.title3=Group
jTable1.columnModel.title2=GL
jTable1.columnModel.title1=Description
jTextField1.text=GROUP:
jTextField2.text=GL:
jTextField3.text=DESCRIPTION:
jTextField4.text=
jTable1.columnModel.title4=GL Description
jComboBox1.toolTipText=
jButton4.text=Submit
journalROTable.columnModel.title1=Open Date
journalROTable.columnModel.title0=RO #
journalROTable.columnModel.title5=LotName
journalROTable.columnModel.title4=Total
journalROTable.columnModel.title3=Customer
journalROTable.columnModel.title2=Closed Date
journalROTable.columnModel.title6=Completed Date
